========TQDB at CentOS 7 installation guide========

***All below steps runs as user: 'tqdb', so you have to create and login as 'tqdb' first***
    $ sudo adduser tqdb
    $ sudo passwd tqdb  <== to set a password for user 'tqdb'
    $ sudo vi /etc/sudoers <== set root privilege for user 'tqdb'

***CentOS releated package and envirunment***
    Set network by nmtui:
    $ sudo nmtui

    $ sudo yum install -y epel-release wget git nc python-pip python-dateutil net-tools httpd ntp ntpd
    $ sudo systemctl enable ntpd && sudo systemctl start ntpd
    $ sudo rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    $ sudo yum update
    $ sudo ln -s /usr/bin/nc /usr/bin/netcat
    $ sudo yum install -y python-pip && sudo pip install --upgrade pip
    $ sudo pip install --upgrade cassandra-driver

    Change Hostname if needed:
    $ hostnamectl  
       <== to show current hostname
    $ sudo hostnamectl set-hostname TQDBXXXX
       <== set host TQDBXXXX or whatever you want

***CentOS security***
    Disable the SELinux & Firewall
    $ sudo setenforce 0
    $ sudo vi /etc/sysconfig/selinux
       ==> Set disabled
    $ sudo systemctl disable firewalld
    $ sudo systemctl stop firewalld
    $ sudo vi /etc/ssh/sshd_config
       ==> PermitRootLogin no
    $ sudo reboot

***Clone TQDB from GitHub***
    $ mkdir /home/tqdb/codes 
    $ mkdir /home/tqdb/oldtick
    $ git clone https://github.com/wldtw2008/tqdb.git /home/tqdb/codes/tqdb
 
***Java***
    Install Java:
    $ sudo yum install java-1.8.0-openjdk
    
    Check Java:
    $ java -version
   
***Cassandra***
    Please refering http://docs.datastax.com/en/cassandra/3.x/cassandra/install/installRHEL.html
    
    $ sudo vi /etc/yum.repos.d/datastax.repo    please refering below setting:
    [datastax-ddc] 
    name = DataStax Repo for Apache Cassandra
    baseurl = http://rpm.datastax.com/datastax-ddc/3.2 <== or put other version here
    enabled = 1
    gpgcheck = 0
       
    $ sudo yum install -y datastax-ddc

    $ sudo systemctl enable cassandra && sudo systemctl restart cassandra

    Verify that DataStax Distribution of Apache Cassandra is running:
    $ ps -ef | grep cassandra   <== To sure cassandra is running.
    $ nodetool status

    Make old style Cassandra dirs & files:
    $ sudo mkdir /var/cassandra-oldverlike
    $ sudo ln -s /var/cassandra-oldverlike /var/cassandra
    $ sudo mkdir /var/cassandra/bin
    $ sudo ln -s /usr/bin/nodetool /var/cassandra/bin/
    $ sudo ln -s /usr/bin/cqlsh /var/cassandra/bin/
    $ sudo ln -s /usr/bin/cqlsh.py /var/cassandra/bin/
    $ sudo ln -s /var/lib/cassandra/ /var/cassandra/data
    $ sudo ln -s /etc/cassandra/ /var/cassandra/conf

    ===> Please refresing the bottom part of this doc to create KeySpaces & Tables.

    Install the Cassandra-CPP-Driver:
    $ wget downloads.datastax.com/cpp-driver/centos/7/cassandra/v2.4.3/cassandra-cpp-driver-2.4.3-1.el7.centos.x86_64.rpm
    $ sudo yum install -y libuv
    $ sudo rpm -ivh cassandra-cpp-driver-2.4.3-1.el7.centos.x86_64.rpm
    
    Then you can run /home/tqdb/codes/tqdb/tools/itick to check the cpp-driver is ok or not.
    
***httpd (Apache)***
    Just run below command to set web related configs:
    $ cd /home/tqdb/codes/tqdb/tools/for_web && sudo ./buildApache.sh

    $ sudo systemctl enable httpd && sudo systemctl restart httpd
    

***CentOS System setting***
    TimeZone setting:
    $ls -lrt /etc/localtime  
       <== to see current timezone setting
    $ sudo rm /etc/localtime && sudo ln -s /usr/share/zoneinfo/UTC /etc/localtime && echo "UTC" | sudo tee /etc/timezone
       <== set UTC or whatever you want
    
    Run at booting:
    $ sudo ln -s /home/tqdb/codes/tqdb/script_for_sys/tqdbStartup.sh /etc/init.d
    $ sudo vi /etc/rc.d/rc.local 
       ==> Put /etc/init.d/tqdbStartup.sh to the last line
    $ sudo chmod  +x /etc/rc.d/rc.local
    $ sudo ln -s /home/tqdb/codes/tqdb/script_for_sys/profile_tqdb.sh /etc/profile.d/
    
    Change the releated IPs & Ports:
    $ sudo vi /etc/profile.d/profile_tqdb.sh

    Install ucspi-tcp (from 3rd dir):
    $ sudo rpm -ivh daemontools-0.76-1.el6.art.x86_64.rpm
    $ sudo rpm -ivh ucspi-tcp-0.88-2.2.x86_64.rpm
    
    Edit the system schedule:
    $ sudo vi /etc/crontab
        #Build yestarday 1Min from Tick at every 2:15
        15 2    * * 1,2,3,4,5,6,7   root   cd /home/tqdb/codes/tqdb/tools && ./build1MinFromTick.sh ALL 0
        30 2    * * 1,2,3,4,5,6,7   root   cd /home/tqdb/codes/tqdb/tools && ./build1SecFromTick.sh @ALL_SSEC@ 0
        02 5    * * 7   root    cd /home/tqdb/codes/tqdb/tools && ./purgeTick.sh && reboot
        #NTP Update
        30 3    * * *   root    ntpdate clock.stdtime.gov.tw
        #TimeZone database update
        0 12    1 * *   root    yum update -y tzdata

***Finally***
   You have to reboot system to comfirm it receives data automatically from the server (configurated in /etc/profile.d/profile_tqdb.sh)
   $ sudo reboot

***Check***
   1. Check Demo data is ok or not:
   $ ps -ef | grep demo_d2tq_server.sh
   $ netcat 127.0.0.1 4568
   
   2. Check insert tick to Cassandra:
   $ ps -ef | grep autoIns2Cass.sh
   $ cat /tmp/autoIns2Cass.log
   
   or you can run to see insert tick is ok or not:
   $ stdbuf -i0 -o0 -e0 netcat $D2TQ_IP $D2TQ_PORT | $TQDB_DIR/tools/itick $CASS_IP $CASS_PORT tqdb1 0 0
    
***Cassandra KeySpace & Table***
  1. Run clqsh:
  $ /var/cassandra/bin/cqlsh
  
  2. Copy and paste:
     CREATE KEYSPACE tqdb1 WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };

     CREATE TABLE tqdb1.tick (
         symbol text,
         datetime timestamp,
         keyval map<text, double>,
         type int,
         PRIMARY KEY (symbol, datetime)
     );

     CREATE TABLE tqdb1.symbol (
         symbol text PRIMARY KEY,
         keyval map<text, text>
     );

     CREATE TABLE tqdb1.minbar (
         symbol text,
         datetime timestamp,
         close double,
         high double,
         low double,
         open double,
         vol double,
         PRIMARY KEY (symbol, datetime)
     );

     CREATE TABLE tqdb1.secbar (
         symbol text,
         datetime timestamp,
         close double,
         high double,
         low double,
         open double,
         vol double,
         PRIMARY KEY (symbol, datetime)
     );

     CREATE TABLE tqdb1.conf (
         confKey text PRIMARY KEY,
         confVal text
     );



***Other***
    For not RedHat/CentOS
    $ sudo ln -s /home/tqdb/codes/tqdb/script_for_sys/profile_tqdb.sh /etc/profile.d/profile_tqdb.sh
    $ sudo ln -s /home/tqdb/codes/tqdb/script_for_sys/tqdbStartup.sh /etc/init.d/tqdbStartup.sh
    $ cd /etc/init.d && sudo update-rc.d tqdbStartup.sh defaults

***VirtualBox VM Download***
https://drive.google.com/open?id=16ZawNAWJNDcGV2jGirviIWzd_EwXlNfe
id:tqdb, pw:tqdb@888, root pw:tqdb@888
